import pandas as pd
from pathlib import Path

data_folder = Path("data/raw/canadian_retail_prices")

csv_files = list(data_folder.glob("*.csv"))

if not csv_files:
    raise FileNotFoundError("No CSV file found. Make sure the ZIP file has been extracted.")

csv_path = csv_files[0]

df = pd.read_csv(csv_path)

print("\nDATASET PROFILE REPORT")
print("=" * 40)

print(f"\nFile name: {csv_path.name}")
print(f"Rows: {df.shape[0]}")
print(f"Columns: {df.shape[1]}")

print("\nColumn names:")
print(df.columns.tolist())

print("\nData types:")
print(df.dtypes)

print("\nMissing values:")
print(df.isnull().sum())

print("\nDuplicate rows:")
print(df.duplicated().sum())

print("\nUnique products:")
print(df["Products"].nunique())

print("\nUnique locations:")
print(df["GEO"].nunique())

print("\nDate range:")
print(f"Start: {df['REF_DATE'].min()}")
print(f"End: {df['REF_DATE'].max()}")

print("\nPrice summary:")
print(df["VALUE"].describe())

print("\nTop 10 products:")
print(df["Products"].value_counts().head(10))

print("\nLocations:")
print(df["GEO"].unique())